# vd-logistics-mobile

./: .firebaserc  .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vdjoseluis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdjoseluis/: AndroidFirebaseApp.kt  MainActivity.kt  MyFirebaseService.kt  SplashScreen.kt
app/src/main/java/com/vdjoseluis/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/vdjoseluis/data/models/: Cliente.kt  Customer.kt  Service.kt  Servicio.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/vdjoseluis/data/repositories/: ClienteRepository.kt  ServiceRepository.kt
app/src/main/java/com/vdjoseluis/navigation/: AppNavigation.kt  Connections.kt
app/src/main/java/com/vdjoseluis/shared/: CustomButton.kt  Functions.kt  UploadImageDialog.kt  ViewFilesDialog.kt  ViewImagesDialog.kt
app/src/main/java/com/vdjoseluis/ui/: ClienteScreen.kt  HomeScreen.kt  ServiceDetailScreen.kt  ServiceScreen.kt
app/src/main/java/com/vdjoseluis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logovdlogistics.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vdjoseluis/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
